<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>魔镜</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<style type="text/css">
  html{font-size: 62.5%;height: 100%;}
  body {padding: 0; margin:0;background-color:#68CDD5;height: 100%;}
.main{width: 100%;height:100%;}
.arrow{margin: 1% 0 0 5%;}
.logo{text-align: center;margin-top:3%}
.text{padding:9%;margin:0 6% 6% 6%;font-size:2.45em;font-family:"HiraginoSansGB";color:white;}
.lower{text-align: center;overflow: hidden; font-size: 2em;font-family: "Adobe 黑体" Std;color:white}
.images{padding-bottom:2%;}
.left{float:left;margin-left:18%;}
.right{float:right;margin-right:18%;}
</style>
</head>
	<body>
     <div class="main">
      <div class="arrow"><img src="images/arrow.png"></div>
      <div class="logo"><img src="images/logo.png"></div>
      <div class="text">葡萄藤轻游戏专注于桌游领域，提供在线杀人、捉鬼、炸狼堡等多种聚会游戏，以及线下聚会桌游道具。</div>
      <div class="lower">
        <div class="left">
         <div class="images"><img src="images/group.png"></div>
          290560933</div>
        <div class="right">
         <div class="images"><img src="images/grape.png"></div>
          BJPTTeng</div>
      </div>
     </div>
    </body>
</html>